{
  "name": "alpha-dic",
  "version": "1.0.1",
  "description": "Asynchronous dependency injection container",
  "main": "compiled/index.js",
  "types": "compiled/index.d.ts",
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "prepublish": "npm run compile",
    "compile": "rm -rf compiled && ./node_modules/.bin/tsc",
    "lint": "./node_modules/.bin/tslint --config ./tslint.json src/*.ts"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wookieb/alpha-dic.git"
  },
  "keywords": [
    "dic",
    "async",
    "asynchronous",
    "promise",
    "callback",
    "tag",
    "annotations",
    "annotation",
    "dependency",
    "injection",
    "container"
  ],
  "author": "Łukasz Kużyński <lukasz.kuzynski@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wookieb/alpha-dic/issues"
  },
  "homepage": "https://github.com/wookieb/alpha-dic#readme",
  "devDependencies": {
    "@types/chai": "^4.0.10",
    "@types/chai-as-promised": "^7.1.0",
    "@types/jest": "^22.0.0",
    "@types/object-path": "^0.9.29",
    "@types/sinon": "^4.1.2",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.0",
    "jest": "^22.0.4",
    "jest-junit": "^3.4.1",
    "sinon": "^4.1.3",
    "ts-jest": "^22.0.0",
    "tslint": "^5.8.0",
    "typescript": "^2.7.0"
  },
  "dependencies": {
    "alpha-errors": "^0.2.0",
    "glob": "^7.1.2",
    "object-path": "^0.11.4",
    "predicates": "^2.0.1",
    "reflect-metadata": "^0.1.10",
    "@types/glob": "^5.0.35"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "skipBabel": true
      }
    },
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "testEnvironment": "node",
    "testRegex": "/tests/.*Test.ts$",
    "setupTestFrameworkScriptFile": "./tests/bootstrap.ts",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  }
}
